{
    "code-runner.runInTerminal": true,
    "code-runner.languageIdToFileExtensionMap": {
    
        "bat": ".bat",
        "powershell": ".ps1",
        "typescript": ".ts"
    },
    "files.encoding": "shiftjis",
    "files.autoGuessEncoding": true
}